REACT_APP_FIREBASE_API_KEY="AIzaSyC4FG7xY5XTmpshfytBqV7Ny1zPaKTDjs8"
REACT_APP_FIREBASE_AUTH_DOMAIN="curionopolis-1602.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="curionopolis-1602"
REACT_APP_FIREBASE_STORAGE_BUCKET="curionopolis-1602.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="277789500761"
REACT_APP_FIREBASE_APP_ID="1:277789500761:web:86e8b039b6522993f01848"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R6QW0NKTE3"